<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre-examen</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <a >Id: </a> <input id="id" type="number" placeholder="id">
    <button id="btnBuscar">Buscar</button>
    <hr>
    <section id="val" style="width:50%; float: left;">
        <a class="texto">Nombre: </a><br>
        <a class="texto">Nombre Usuario: </a><br>
        <a class="texto">Email: </a><br>
        <a class="texto">Domicilio: </a><br>
    </section>
    <section id="val2" style="width: 50%; float: right;">
        <input type="text" id="nombre" disabled="true"><br>
        <input type="text" id="Username" disabled="true"><br>
        <input type="text" id="correo" disabled="true"><br>
        <input type="text" id="calle" disabled="true"><br>
        <input type="text" id="numero" disabled="true"><br>
        <input type="text" id="ciudad" disabled="true"><br>
    </section>
    <br>
    <button id="btnLimpiar">Limpiar</button>
    <footer><h3>2023 Jimena Gonzalez Osuna</h3></footer>
</body>
<script src="/js/app.js"></script>
</html>